/dev/loop0                    141M         141M     0          100% /snap/gnome-3-26-1604/98
/dev/loop10                   3,8M         3,8M     0          100% /snap/gnome-system-monitor/107
/dev/loop1                    1,0M         1,0M     0          100% /snap/gnome-logs/81
/dev/loop11                   3,8M         3,8M     0          100% /snap/gnome-system-monitor/111
/dev/loop12                    15M          15M     0          100% /snap/gnome-characters/359
/dev/loop13                   675M         675M     0          100% /snap/android-studio/80
/dev/loop14                    68M          68M     0          100% /snap/jupyter/6
/dev/loop15                   675M         675M     0          100% /snap/android-studio/81
/dev/loop16                    96M          96M     0          100% /snap/telegram-desktop/994
/dev/loop17                    90M          90M     0          100% /snap/core/8039
/dev/loop18                    45M          45M     0          100% /snap/gtk-common-themes/1353
/dev/loop19                   203M         203M     0          100% /snap/vlc/770
/dev/loop20                   1,0M         1,0M     0          100% /snap/gnome-logs/73
/dev/loop21                   4,3M         4,3M     0          100% /snap/gnome-calculator/501
/dev/loop23                   203M         203M     0          100% /snap/vlc/768
/dev/loop24                   203M         203M     0          100% /snap/vlc/1049
/dev/loop2                    4,3M         4,3M     0          100% /snap/gnome-calculator/544
/dev/loop25                    96M          96M     0          100% /snap/telegram-desktop/981
/dev/loop26                    55M          55M     0          100% /snap/core18/1279
/dev/loop3                     90M          90M     0          100% /snap/core/8213
/dev/loop4                    141M         141M     0          100% /snap/gnome-3-26-1604/97
/dev/loop5                    157M         157M     0          100% /snap/gnome-3-28-1804/91
/dev/loop6                     43M          43M     0          100% /snap/gtk-common-themes/1313
/dev/loop7                    157M         157M     0          100% /snap/gnome-3-28-1804/110
/dev/loop8                     55M          55M     0          100% /snap/core18/1265
/dev/loop9                     15M          15M     0          100% /snap/gnome-characters/367
/dev/mapper/ubuntu--vg-root   291G          25G  252G            9% /
/dev/sda1                     511M         6,1M  505M            2% /boot/efi
tmpfs                         1,9G            0  1,9G            0% /sys/fs/cgroup
tmpfs                         5,0M         4,0K  5,0M            1% /run/lock
